
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
POSTGRES_DB=budgets_manager

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://admin:password@localhost:5432/budgets_manager?schema=public"